{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "migrate": "node sql/migrate.js",
    "seed:admins": "node sql/seed-admins.js"
  },
  "dependencies": {
    "@tiptap/extension-image": "^3.20.4",
    "@tiptap/extension-link": "^3.20.4",
    "@tiptap/extension-placeholder": "^3.20.4",
    "@tiptap/extension-underline": "^3.20.4",
    "@tiptap/react": "^3.20.4",
    "@tiptap/starter-kit": "^3.20.4",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.3.1",
    "iron-session": "^8.0.4",
    "mysql2": "^3.20.0",
    "next": "16.2.0",
    "puppeteer": "^21.0.0",
    "sanitize-html": "^2.17.2",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "16.2.0",
    "tailwindcss": "^4"
  }
}
